<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ticariOtomasyonProjeModelStoreContainer" CdmEntityContainer="ticariOtomasyonProjeEntities">
    <EntitySetMapping Name="adminler">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.adminler">
        <MappingFragment StoreEntitySet="adminler">
          <ScalarProperty Name="adminID" ColumnName="adminID" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="parola" ColumnName="parola" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankalar">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.bankalar">
        <MappingFragment StoreEntitySet="bankalar">
          <ScalarProperty Name="bankaID" ColumnName="bankaID" />
          <ScalarProperty Name="bankaAdi" ColumnName="bankaAdi" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="sube" ColumnName="sube" />
          <ScalarProperty Name="iban" ColumnName="iban" />
          <ScalarProperty Name="hesapNo" ColumnName="hesapNo" />
          <ScalarProperty Name="yetkili" ColumnName="yetkili" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="hesapTuru" ColumnName="hesapTuru" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="firmaId" ColumnName="firmaId" />
          <ScalarProperty Name="bankaDurum" ColumnName="bankaDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departmanlar">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.departmanlar">
        <MappingFragment StoreEntitySet="departmanlar">
          <ScalarProperty Name="departmanCovidDurum" ColumnName="departmanCovidDurum" />
          <ScalarProperty Name="departmanID" ColumnName="departmanID" />
          <ScalarProperty Name="departmanAdi" ColumnName="departmanAdi" />
          <ScalarProperty Name="departmanTelefonu" ColumnName="departmanTelefonu" />
          <ScalarProperty Name="departmanDurum" ColumnName="departmanDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faturaBilgi">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.faturaBilgi">
        <MappingFragment StoreEntitySet="faturaBilgi">
          <ScalarProperty Name="faturaBilgiID" ColumnName="faturaBilgiID" />
          <ScalarProperty Name="SeriSiraNo" ColumnName="SeriSiraNo" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="vergiDairsei" ColumnName="vergiDairsei" />
          <ScalarProperty Name="alici" ColumnName="alici" />
          <ScalarProperty Name="teslimEden" ColumnName="teslimEden" />
          <ScalarProperty Name="teslimAlan" ColumnName="teslimAlan" />
          <ScalarProperty Name="faturaBilgiDurum" ColumnName="faturaBilgiDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="faturaIcerik">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.faturaIcerik">
        <MappingFragment StoreEntitySet="faturaIcerik">
          <ScalarProperty Name="faturaIcerikID" ColumnName="faturaIcerikID" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="birimFiyat" ColumnName="birimFiyat" />
          <ScalarProperty Name="tutar" ColumnName="tutar" />
          <ScalarProperty Name="faturaBilgiId" ColumnName="faturaBilgiId" />
          <ScalarProperty Name="faturaIcerikdurum" ColumnName="faturaIcerikdurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="firmalar">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.firmalar">
        <MappingFragment StoreEntitySet="firmalar">
          <ScalarProperty Name="firmaID" ColumnName="firmaID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="yetkiliDepartman" ColumnName="yetkiliDepartman" />
          <ScalarProperty Name="yetkiliAdSoyad" ColumnName="yetkiliAdSoyad" />
          <ScalarProperty Name="telefon1" ColumnName="telefon1" />
          <ScalarProperty Name="telefon2" ColumnName="telefon2" />
          <ScalarProperty Name="telefon3" ColumnName="telefon3" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="vergiDaire" ColumnName="vergiDaire" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="firmaDurum" ColumnName="firmaDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giderler">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.giderler">
        <MappingFragment StoreEntitySet="giderler">
          <ScalarProperty Name="giderID" ColumnName="giderID" />
          <ScalarProperty Name="ay" ColumnName="ay" />
          <ScalarProperty Name="yil" ColumnName="yil" />
          <ScalarProperty Name="elektrik" ColumnName="elektrik" />
          <ScalarProperty Name="su" ColumnName="su" />
          <ScalarProperty Name="dogalGaz" ColumnName="dogalGaz" />
          <ScalarProperty Name="internet" ColumnName="internet" />
          <ScalarProperty Name="maaslar" ColumnName="maaslar" />
          <ScalarProperty Name="ekstra" ColumnName="ekstra" />
          <ScalarProperty Name="notlar" ColumnName="notlar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ilceler">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.ilceler">
        <MappingFragment StoreEntitySet="ilceler">
          <ScalarProperty Name="ilcelerID" ColumnName="ilcelerID" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="iLId" ColumnName="iLId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iller">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.iller">
        <MappingFragment StoreEntitySet="iller">
          <ScalarProperty Name="illerID" ColumnName="illerID" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategoriler">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.kategoriler">
        <MappingFragment StoreEntitySet="kategoriler">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="kategoriAd" ColumnName="kategoriAd" />
          <ScalarProperty Name="kategoriDurum" ColumnName="kategoriDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriler">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.musteriler">
        <MappingFragment StoreEntitySet="musteriler">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="telefon2" ColumnName="telefon2" />
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="vergiDairesi" ColumnName="vergiDairesi" />
          <ScalarProperty Name="musteriDurum" ColumnName="musteriDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personeller">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.personeller">
        <MappingFragment StoreEntitySet="personeller">
          <ScalarProperty Name="covidDurum" ColumnName="covidDurum" />
          <ScalarProperty Name="personelID" ColumnName="personelID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="departmanId" ColumnName="departmanId" />
          <ScalarProperty Name="perKullaniciAdi" ColumnName="perKullaniciAdi" />
          <ScalarProperty Name="perParola" ColumnName="perParola" />
          <ScalarProperty Name="personelDurum" ColumnName="personelDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanatcilar">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.sanatcilar">
        <MappingFragment StoreEntitySet="sanatcilar">
          <ScalarProperty Name="sanatciID" ColumnName="sanatciID" />
          <ScalarProperty Name="sanatciAdi" ColumnName="sanatciAdi" />
          <ScalarProperty Name="etkinYillari" ColumnName="etkinYillari" />
          <ScalarProperty Name="dogduguSehir" ColumnName="dogduguSehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satinAlma">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.satinAlma">
        <MappingFragment StoreEntitySet="satinAlma">
          <ScalarProperty Name="satinAlmaID" ColumnName="satinAlmaID" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="sanatciId" ColumnName="sanatciId" />
          <ScalarProperty Name="firmaId" ColumnName="firmaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="satislar">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.satislar">
        <MappingFragment StoreEntitySet="satislar">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="toplamTutar" ColumnName="toplamTutar" />
          <ScalarProperty Name="personelId" ColumnName="personelId" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="seriSiraNo" ColumnName="seriSiraNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunler">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="sanatci" ColumnName="sanatci" />
          <ScalarProperty Name="yil" ColumnName="yil" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="alisFiyat" ColumnName="alisFiyat" />
          <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
          <ScalarProperty Name="detay" ColumnName="detay" />
          <ScalarProperty Name="urunGorsel" ColumnName="urunGorsel" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="urunDurum" ColumnName="urunDurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="bankaBilgileri" FunctionName="ticariOtomasyonProjeModel.Store.bankaBilgileri">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ticariOtomasyonProjeModel.bankaBilgileri_Result">
          <ScalarProperty Name="bankaID" ColumnName="bankaID" />
          <ScalarProperty Name="Banka_Adı" ColumnName="Banka Adı" />
          <ScalarProperty Name="İl" ColumnName="İl" />
          <ScalarProperty Name="İlçe" ColumnName="İlçe" />
          <ScalarProperty Name="Şube" ColumnName="Şube" />
          <ScalarProperty Name="Iban" ColumnName="Iban" />
          <ScalarProperty Name="Hesap_No" ColumnName="Hesap No" />
          <ScalarProperty Name="Yetkili" ColumnName="Yetkili" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Hesap_Türü" ColumnName="Hesap Türü" />
          <ScalarProperty Name="Firma_Adı" ColumnName="Firma Adı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="musteriHareketler" FunctionName="ticariOtomasyonProjeModel.Store.musteriHareketler" />
    <FunctionImportMapping FunctionImportName="musteriHareketler2" FunctionName="ticariOtomasyonProjeModel.Store.musteriHareketler2" />
    <FunctionImportMapping FunctionImportName="enFazlaUrunluSanatci" FunctionName="ticariOtomasyonProjeModel.Store.enFazlaUrunluSanatci" />
    <FunctionImportMapping FunctionImportName="enFazlaUrunluKategori" FunctionName="ticariOtomasyonProjeModel.Store.enFazlaUrunluKategori" />
    <FunctionImportMapping FunctionImportName="enFazlaMusteriliIl" FunctionName="ticariOtomasyonProjeModel.Store.enFazlaMusteriliIl" />
    <EntitySetMapping Name="vergiDaireleri">
      <EntityTypeMapping TypeName="ticariOtomasyonProjeModel.vergiDaireleri">
        <MappingFragment StoreEntitySet="vergiDaireleri">
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="vergiDairesiId" ColumnName="vergiDairesiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="vergiDaireleriVeFaturalar" FunctionName="ticariOtomasyonProjeModel.Store.vergiDaireleriVeFaturalar">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ticariOtomasyonProjeModel.vergiDaireleriVeFaturalar_Result">
          <ScalarProperty Name="vergiDairesiId" ColumnName="vergiDairesiId" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>